# upravljanje-softverskim-projektom-vezbe

./: USP.sln
.github/workflows/: be-build-and-test.yml
USP.API/: Program.cs  USP.API.csproj  appsettings.json
USP.API/Controllers/: ProductController.cs  UserController.cs
USP.Application/: DependencyInjection.cs  USP.Application.csproj
USP.Application/Common/Behaviours/: ValidationBehaviour.cs
USP.Application/Common/Dto/: EditUserDto.cs  ProductCreateDto.cs  ProductDetailsDto.cs  UserDetailsDto.cs
USP.Application/Common/Exceptions/: BaseException.cs  UspValidationException.cs
USP.Application/Common/Extenstions/: ValidationExtenstions.cs
USP.Application/Common/Interfaces/: IProductService.cs
USP.Application/Common/Mappers/: ProductMapper.cs  UserMapper.cs
USP.Application/Common/Validators/: EditUserDtoValidator.cs
USP.Application/Product/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs
USP.Application/Product/Queries/: GetOneProductQuery.cs
USP.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs
USP.Application/Products/Queries/: GetAllProductQuery.cs  GetOneProductQuery.cs
USP.Application/Users/Commands/: EditUserCommandValidator.cs
USP.BaseTests/: Class1.cs  CustomWebApplicationFactory.cs  USP.BaseTests.csproj
USP.Domain/: USP.Domain.csproj
USP.Domain/Entities/: Product.cs  ProductEmbedded.cs  User.cs
USP.Domain/Enums/: Category.cs
USP.Domain/Extenstions/: EnumExtenstions.cs
USP.Infrastructure/: DependencyInjection.cs
USP.UnitTests/: USP.UnitTests.csproj  UnitTest1.cs  Usings.cs
USP.Worker/: NotifyUserWorker.cs  USP.Worker.csproj  UpdateProductEmbeddedWorker.cs
(+2 files in other folders)
