C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\bin\Debug\net8.0\USP.Worker.deps.json
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\bin\Debug\net8.0\USP.Worker.dll
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\bin\Debug\net8.0\USP.Worker.pdb
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\bin\Debug\net8.0\USP.Application.dll
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\bin\Debug\net8.0\USP.Domain.dll
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\bin\Debug\net8.0\USP.Application.pdb
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\bin\Debug\net8.0\USP.Domain.pdb
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\obj\Debug\net8.0\USP.Worker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\obj\Debug\net8.0\USP.Worker.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\obj\Debug\net8.0\USP.Worker.AssemblyInfo.cs
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\obj\Debug\net8.0\USP.Worker.sourcelink.json
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.Up2Date
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\obj\Debug\net8.0\USP.Worker.dll
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\obj\Debug\net8.0\refint\USP.Worker.dll
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\obj\Debug\net8.0\USP.Worker.pdb
C:\Users\Hp\Desktop\GitHub Projects\USP-2021200517\USP.Worker\obj\Debug\net8.0\ref\USP.Worker.dll
