<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.1.24431.7" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
      <PackageReference Include="Net4x.FluentValidation9.DependencyInjectionExtensions" Version="9.2.2" />
      <PackageReference Include="Riok.Mapperly" Version="4.0.0-next.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\USP.Domain\USP.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Queries\" />
    </ItemGroup>

</Project>
